API_KEY=AIzaSyDF7z4ES2sj8pdCstzqBW1-AjhsY_ryUZo
AUTH_DOMAIN=camerarolltutorial.firebaseapp.com
PROJECT_ID=camerarolltutorial
STORAGE_BUCKET=camerarolltutorial.appspot.com
MESSAGING_SENDER_ID=284813519717
APP_ID=1:284813519717:web:0ca36de852c179e1a08f8c